preload = /home/lysergic/.config/wallpapers/wallhaven-zyr5zw.jpg
splash = false

wallpaper {
    monitor = HDMI-A-1
    path = /home/lysergic/.config/wallpapers/wallhaven-zyr5zw.jpg
}

wallpaper {
    monitor = DP-1
    path = /home/lysergic/.config/wallpapers/wallhaven-zyr5zw.jpg
}
