preload = /home/lysergic/.config/wallpapers/wallhaven-jxjm1m.png
splash = false

wallpaper {
    monitor = HDMI-A-1
    path = /home/lysergic/.config/wallpapers/wallhaven-jxjm1m.png
}

wallpaper {
    monitor = DP-1
    path = /home/lysergic/.config/wallpapers/wallhaven-jxjm1m.png
}
