background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    outer_color = rgba(7aa2f7ee)
    inner_color = rgba(1a1b26ee)
    font_color = rgba(c0caf5ff)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = sans-serif
    color = rgba(c0caf5ff)
    halign = center
    valign = center
    position = 0, 120
}

label {
    monitor =
    text = cmd[update:3600000] echo "$(date '+%A, %B %d')"
    font_size = 20
    font_family = sans-serif
    color = rgba(a9b1d6ff)
    halign = center
    valign = center
    position = 0, 70
}
