[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header][Inactive]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=41,48,72
BackgroundNormal=61,72,104
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=255,255,255
ForegroundInactive=86,95,128
ForegroundLink=192,202,245
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=41,48,72
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,128
ForegroundLink=122,162,247
ForegroundNegative=241,78,84
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
TerminalApplication=kitty

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=26,27,38
activeBlend=26,27,38
activeForeground=192,202,245
inactiveBackground=41,48,72
inactiveBlend=41,48,72
inactiveForeground=86,95,128
